#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr  1 22:06:35 2025
# Process ID: 252132
# Current directory: /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1
# Command line: vivado -log scrambler_axi_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scrambler_axi_v1_0.tcl -notrace
# Log file: /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0.vdi
# Journal file: /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source scrambler_axi_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/ip_repo/scrambler_axi_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top scrambler_axi_v1_0 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.891 ; gain = 0.000 ; free physical = 2966 ; free virtual = 6150
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.891 ; gain = 0.000 ; free physical = 2883 ; free virtual = 6064
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2610.891 ; gain = 0.094 ; free physical = 2882 ; free virtual = 6066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2674.828 ; gain = 63.938 ; free physical = 2845 ; free virtual = 6029

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1193ccfd9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2790.609 ; gain = 115.781 ; free physical = 2513 ; free virtual = 5697

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
Ending Logic Optimization Task | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
Ending Netlist Obfuscation Task | Checksum: 1193ccfd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.609 ; gain = 0.000 ; free physical = 2346 ; free virtual = 5529
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2966.609 ; gain = 355.719 ; free physical = 2346 ; free virtual = 5529
INFO: [Common 17-1381] The checkpoint '/home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scrambler_axi_v1_0_drc_opted.rpt -pb scrambler_axi_v1_0_drc_opted.pb -rpx scrambler_axi_v1_0_drc_opted.rpx
Command: report_drc -file scrambler_axi_v1_0_drc_opted.rpt -pb scrambler_axi_v1_0_drc_opted.pb -rpx scrambler_axi_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2239 ; free virtual = 5423
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fefb1477

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2239 ; free virtual = 5423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2239 ; free virtual = 5423

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2b16c84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2296 ; free virtual = 5485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2296 ; free virtual = 5485

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2296 ; free virtual = 5485
Phase 1 Placer Initialization | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2296 ; free virtual = 5484

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2295 ; free virtual = 5483

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2295 ; free virtual = 5483

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11e216a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2295 ; free virtual = 5483

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 17637ccb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477
Phase 2 Global Placement | Checksum: 17637ccb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17637ccb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f81919a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b7d2d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b7d2d1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5477

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 145317b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470
Phase 3 Detail Placement | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470
Phase 4.3 Placer Reporting | Checksum: 145317b89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1373c87ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2280 ; free virtual = 5470
Ending Placer Task | Checksum: 946c7af4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2279 ; free virtual = 5470
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2247 ; free virtual = 5444
INFO: [Common 17-1381] The checkpoint '/home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file scrambler_axi_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2227 ; free virtual = 5424
INFO: [runtcl-4] Executing : report_utilization -file scrambler_axi_v1_0_utilization_placed.rpt -pb scrambler_axi_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file scrambler_axi_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2215 ; free virtual = 5412
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3231.633 ; gain = 0.000 ; free physical = 2206 ; free virtual = 5402
INFO: [Common 17-1381] The checkpoint '/home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1562516c ConstDB: 0 ShapeSum: 7f0a2988 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c427f9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3250.445 ; gain = 0.000 ; free physical = 2095 ; free virtual = 5289
Post Restoration Checksum: NetGraph: 375d13ce NumContArr: 64e56bce Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9c427f9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3257.434 ; gain = 6.988 ; free physical = 2056 ; free virtual = 5250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9c427f9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3257.434 ; gain = 6.988 ; free physical = 2056 ; free virtual = 5250
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 62e37545

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3272.730 ; gain = 22.285 ; free physical = 2029 ; free virtual = 5223

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 293
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 293
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 62e37545

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224
Phase 3 Initial Routing | Checksum: 1160611ac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224
Phase 4 Rip-up And Reroute | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224
Phase 6 Post Hold Fix | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.168952 %
  Global Horizontal Routing Utilization  = 0.0564791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2030 ; free virtual = 5224

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1616473cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3280.418 ; gain = 29.973 ; free physical = 2027 ; free virtual = 5221

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a94b956

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3312.434 ; gain = 61.988 ; free physical = 2027 ; free virtual = 5221
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3312.434 ; gain = 61.988 ; free physical = 2057 ; free virtual = 5251

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3312.434 ; gain = 80.801 ; free physical = 2057 ; free virtual = 5251
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3312.434 ; gain = 0.000 ; free physical = 2059 ; free virtual = 5253
INFO: [Common 17-1381] The checkpoint '/home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scrambler_axi_v1_0_drc_routed.rpt -pb scrambler_axi_v1_0_drc_routed.pb -rpx scrambler_axi_v1_0_drc_routed.rpx
Command: report_drc -file scrambler_axi_v1_0_drc_routed.rpt -pb scrambler_axi_v1_0_drc_routed.pb -rpx scrambler_axi_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file scrambler_axi_v1_0_methodology_drc_routed.rpt -pb scrambler_axi_v1_0_methodology_drc_routed.pb -rpx scrambler_axi_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file scrambler_axi_v1_0_methodology_drc_routed.rpt -pb scrambler_axi_v1_0_methodology_drc_routed.pb -rpx scrambler_axi_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/razgo/Documents/FPGA/FPGA_FINAL_PROJECT/CipherComm_FPGA/CipherComm_FPGA.tmp/scrambler_axi_v1_0_project/scrambler_axi_v1_0_project.runs/impl_1/scrambler_axi_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file scrambler_axi_v1_0_power_routed.rpt -pb scrambler_axi_v1_0_power_summary_routed.pb -rpx scrambler_axi_v1_0_power_routed.rpx
Command: report_power -file scrambler_axi_v1_0_power_routed.rpt -pb scrambler_axi_v1_0_power_summary_routed.pb -rpx scrambler_axi_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file scrambler_axi_v1_0_route_status.rpt -pb scrambler_axi_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file scrambler_axi_v1_0_timing_summary_routed.rpt -pb scrambler_axi_v1_0_timing_summary_routed.pb -rpx scrambler_axi_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file scrambler_axi_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file scrambler_axi_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file scrambler_axi_v1_0_bus_skew_routed.rpt -pb scrambler_axi_v1_0_bus_skew_routed.pb -rpx scrambler_axi_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  1 22:07:35 2025...
