{
   "ActiveEmotionalView":"No Loops",
   "Addressing View_Layers":"/mb_debug_sys_rst_0_1:false|/clock_layer/rst_clk_wiz_100M_peripheral_aresetn:false|/scrambler_block/scrambler_axi_0_irq:false|/sys_clock_1:false|/reset_0_1:false|/reset_1:false|/clock_layer/clk_wiz_clk_out1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-414,-203",
   "Color Coded_ScaleFactor":"0.619612",
   "Color Coded_TopLeft":"-56,360",
   "Default View_Layers":"/sys_clock_1:true|/reset_1:true|/clock_layer/clk_wiz_clk_out1:true|/mb_debug_sys_rst_0_1:true|/reset_0_1:true|/scrambler_block/scrambler_axi_0_irq:true|/clock_layer/rst_clk_wiz_100M_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"0.574349",
   "Default View_TopLeft":"872,416",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"/clock_layer",
   "Grouping and No Loops_ScaleFactor":"0.729335",
   "Grouping and No Loops_TopLeft":"32,328",
   "Interfaces View_Layers":"/input_layer/axi_quad_spi_0_ip2intc_irpt:false|/clock_layer/clk_wiz_clk_out1:false|/reset_0_1:false|/input_layer/axi_iic_0_iic2intc_irpt:false|/input_layer/axi_gpio_0_ip2intc_irpt:false|/reset_1:false|/cpu_layer/mdm_1_Debug_SYS_Rst:false|/scrambler_block/scrambler_axi_0_irq:false|/clock_layer/rst_clk_wiz_100M_peripheral_aresetn:false|/input_layer/axi_uartlite_0_interrupt:false|/sys_clock_1:false|/clock_layer/rst_clk_wiz_100M_mb_reset:false|/input_layer/axi_ethernetlite_0_ip2intc_irpt:false|/clock_layer/rst_clk_wiz_100M_bus_struct_reset:false|/mb_debug_sys_rst_0_1:false|/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"1.28613",
   "Interfaces View_TopLeft":"261,-125",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/input_layer/axi_quad_spi_0_ip2intc_irpt:true|/clock_layer/clk_wiz_clk_out1:true|/reset_0_1:true|/input_layer/axi_iic_0_iic2intc_irpt:true|/input_layer/axi_gpio_0_ip2intc_irpt:true|/reset_1:true|/cpu_layer/mdm_1_Debug_SYS_Rst:true|/scrambler_block/scrambler_axi_0_irq:true|/clock_layer/rst_clk_wiz_100M_peripheral_aresetn:true|/input_layer/axi_uartlite_0_interrupt:true|/sys_clock_1:true|/clock_layer/rst_clk_wiz_100M_mb_reset:true|/input_layer/axi_ethernetlite_0_ip2intc_irpt:true|/clock_layer/rst_clk_wiz_100M_bus_struct_reset:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -740 -y 280 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -740 -y 220 -defaultsOSRD
preplace inst encryption_layer_0 -pg 1 -lvl 6 -x 1310 -y 350 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinBusDir scrambled_data_in left -pinBusY scrambled_data_in 40L -pinDir scrambled_valid_in left -pinY scrambled_valid_in 60L -pinBusDir encrypted_data_out right -pinBusY encrypted_data_out 0R -pinDir encrypted_valid_out right -pinY encrypted_valid_out 20R
preplace inst data_transmission_0 -pg 1 -lvl 9 -x 2750 -y 460 -swap {0 1 3 8 4 5 7 6 2} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinDir fifo_empty left -pinY fifo_empty 60L -pinDir fifo_full left -pinY fifo_full 120L -pinBusDir fifo_dout left -pinBusY fifo_dout 80L -pinDir fifo_rd_en left -pinY fifo_rd_en 100L -pinBusDir tx_data_out right -pinBusY tx_data_out 20R -pinDir tx_valid_out right -pinY tx_valid_out 0R -pinDir ready_for_data left -pinY ready_for_data 40L
preplace inst data_reception_0 -pg 1 -lvl 10 -x 3100 -y 420 -swap {0 1 3 2 4 5} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinBusDir rx_data_in left -pinBusY rx_data_in 60L -pinDir rx_valid_in left -pinY rx_valid_in 40L -pinBusDir received_data right -pinBusY received_data 0R -pinDir received_valid right -pinY received_valid 20R
preplace inst decryption_logic_0 -pg 1 -lvl 11 -x 3470 -y 440 -swap {0 1 2 3 5 4} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir reset left -pinY reset 20L -pinBusDir data_in left -pinBusY data_in 40L -pinDir valid_in left -pinY valid_in 60L -pinBusDir data_out right -pinBusY data_out 20R -pinDir valid_out right -pinY valid_out 0R
preplace inst unscrambler_0 -pg 1 -lvl 12 -x 3830 -y 450 -swap {1 3 2 4 5 0 6 7} -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir rst left -pinY rst 60L -pinDir enable left -pinY enable 40L -pinDir valid_in left -pinY valid_in 80L -pinBusDir data_in left -pinBusY data_in 100L -pinBusDir lfsr_in left -pinBusY lfsr_in 0L -pinBusDir data_out right -pinBusY data_out 0R -pinDir valid_out right -pinY valid_out 20R
preplace inst decoding_0 -pg 1 -lvl 13 -x 4190 -y 470 -swap {0 1 3 2 4 5} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinDir valid_in left -pinY valid_in 60L -pinBusDir data_in left -pinBusY data_in 40L -pinBusDir decoded_out right -pinBusY decoded_out 0R -pinDir valid_out right -pinY valid_out 20R
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x -320 -y 220 -defaultsOSRD -pinDir reset left -pinY reset 0L -pinDir clk_in1 left -pinY clk_in1 60L -pinDir clk_out1 right -pinY clk_out1 0R -pinDir locked right -pinY locked 20R
preplace inst reset_inv_0 -pg 1 -lvl 1 -x -570 -y 220 -defaultsOSRD -pinBusDir Op1 left -pinBusY Op1 0L -pinBusDir Res right -pinBusY Res 0R
preplace inst encryption_to_fifo_b_0 -pg 1 -lvl 7 -x 1860 -y 420 -swap {0 1 4 2 3 5 6 7 8} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinBusDir encrypted_data left -pinBusY encrypted_data 80L -pinBusDir crc_bitstream left -pinBusY crc_bitstream 40L -pinDir parity_bit left -pinY parity_bit 60L -pinDir valid_in left -pinY valid_in 100L -pinDir ready_for_data right -pinY ready_for_data 0R -pinBusDir fifo_din right -pinBusY fifo_din 20R -pinDir fifo_wr_en right -pinY fifo_wr_en 40R
preplace inst output_display_0 -pg 1 -lvl 14 -x 4550 -y 490 -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinBusDir data_in left -pinBusY data_in 40L -pinDir valid_in left -pinY valid_in 60L -pinBusDir leds_out right -pinBusY leds_out 0R
preplace inst input_layer_top_0 -pg 1 -lvl 3 -x -40 -y 180 -swap {2 3 0 1 4 5 6 7 8 9 10 11 12 13} -defaultsOSRD -pinDir clk left -pinY clk 40L -pinDir rst left -pinY rst 60L -pinBusDir uart_rx_data left -pinBusY uart_rx_data 0L -pinDir uart_rx_valid left -pinY uart_rx_valid 20L -pinBusDir spi_data_in left -pinBusY spi_data_in 80L -pinDir spi_valid_in left -pinY spi_valid_in 100L -pinBusDir i2c_data_in left -pinBusY i2c_data_in 120L -pinDir i2c_valid_in left -pinY i2c_valid_in 140L -pinBusDir gpio_switches left -pinBusY gpio_switches 160L -pinDir gpio_valid left -pinY gpio_valid 180L -pinBusDir eth_data_in left -pinBusY eth_data_in 200L -pinDir eth_valid_in left -pinY eth_valid_in 220L -pinBusDir data_out right -pinBusY data_out 60R -pinDir valid_out right -pinY valid_out 80R
preplace inst scrambler_0 -pg 1 -lvl 5 -x 780 -y 320 -swap {1 0 6 2 3 4 5 10 11 9 8 7} -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir rst left -pinY rst 0L -pinDir enable left -pinY enable 120L -pinDir valid_in left -pinY valid_in 40L -pinBusDir data_in left -pinBusY data_in 60L -pinDir parity_in left -pinY parity_in 80L -pinBusDir crc_in left -pinBusY crc_in 100L -pinBusDir data_out right -pinBusY data_out 280R -pinDir valid_out right -pinY valid_out 300R -pinDir parity_out right -pinY parity_out 220R -pinBusDir crc_out right -pinBusY crc_out 200R -pinBusDir lfsr_out right -pinBusY lfsr_out 0R
preplace inst encoder_layer_0 -pg 1 -lvl 4 -x 340 -y 320 -swap {0 1 2 3 5 6 7 4} -defaultsOSRD -pinDir clk left -pinY clk 0L -pinDir rst left -pinY rst 20L -pinBusDir data_in left -pinBusY data_in 40L -pinDir valid_in left -pinY valid_in 60L -pinBusDir data_encoded right -pinBusY data_encoded 20R -pinDir parity_bit right -pinY parity_bit 40R -pinBusDir crc_bit right -pinBusY crc_bit 80R -pinDir valid_out right -pinY valid_out 0R
preplace inst fifo_generator_0 -pg 1 -lvl 8 -x 2300 -y 410 -defaultsOSRD -pinDir FIFO_WRITE left -pinY FIFO_WRITE 0L -pinDir FIFO_WRITE.full left -pinY FIFO_WRITE.full 40L -pinDir FIFO_WRITE.din left -pinY FIFO_WRITE.din 60L -pinDir FIFO_WRITE.wr_en left -pinY FIFO_WRITE.wr_en 80L -pinDir FIFO_READ right -pinY FIFO_READ 0R -pinDir FIFO_READ.empty right -pinY FIFO_READ.empty 20R -pinDir FIFO_READ.dout right -pinY FIFO_READ.dout 40R -pinDir FIFO_READ.rd_en right -pinY FIFO_READ.rd_en 60R -pinDir clk left -pinY clk 100L -pinDir srst left -pinY srst 120L
preplace netloc input_layer_top_0_sensor_data_out 1 3 1 140 240n
preplace netloc input_layer_top_0_valid_out 1 3 1 120 260n
preplace netloc encoder_layer_0_data_encoded 1 4 1 540 340n
preplace netloc encoder_layer_0_valid_out 1 4 1 560 320n
preplace netloc scrambler_0_data_out 1 5 1 1020 390n
preplace netloc scrambler_0_valid_out 1 5 1 1040 410n
preplace netloc encryption_layer_0_encrypted_data_out 1 6 1 1540 350n
preplace netloc encryption_layer_0_encrypted_valid_out 1 6 1 1520 370n
preplace netloc data_transmission_0_tx_data_out 1 9 1 N 480
preplace netloc data_transmission_0_tx_valid_out 1 9 1 N 460
preplace netloc data_reception_0_received_data 1 10 1 3290 420n
preplace netloc data_reception_0_received_valid 1 10 1 3270 440n
preplace netloc decryption_logic_0_data_out 1 11 1 3610 460n
preplace netloc decryption_logic_0_valid_out 1 11 1 3630 440n
preplace netloc unscrambler_0_data_out 1 12 1 3990 450n
preplace netloc unscrambler_0_valid_out 1 12 1 3970 470n
preplace netloc sys_clock_1 1 0 2 NJ 280 NJ
preplace netloc reset_1 1 0 1 NJ 220
preplace netloc reset_inv_0_Res 1 1 1 NJ 220
preplace netloc clk_wiz_0_clk_out1 1 2 12 -220 100 160 260 580 20 960 -90 1620 340 2050 260 2590 380 2910 340 3330 340 3690 340 4030 340 4410
preplace netloc clk_wiz_0_locked 1 2 12 -200 120 180 80 600 40 980 -70 1600 360 2070 280 2570 400 2930 360 3310 360 3650 360 4010 360 4390
preplace netloc data_transmission_0_ready_for_data 1 7 2 2110 350 2550
preplace netloc scrambler_0_parity_out 1 5 2 1000 290 1560J
preplace netloc scrambler_0_crc_out 1 5 2 940 270 1580J
preplace netloc encoder_layer_0_crc_bit 1 4 1 500 400n
preplace netloc encoder_layer_0_parity_bit 1 4 1 520 360n
preplace netloc scrambler_0_lfsr_out 1 5 7 920 140 N 140 N 140 N 140 N 140 N 140 3670
preplace netloc decoding_0_decoded_out 1 13 1 4370 470n
preplace netloc decoding_0_valid_out 1 13 1 4350 490n
preplace netloc encryption_to_fifo_b_0_fifo_din 1 7 1 2090 440n
preplace netloc encryption_to_fifo_b_0_fifo_wr_en 1 7 1 2030 460n
preplace netloc fifo_generator_0_empty 1 8 1 2530 430n
preplace netloc fifo_generator_0_full 1 7 2 2110 590 2550J
preplace netloc data_transmission_0_fifo_rd_en 1 8 1 2490 470n
preplace netloc fifo_generator_0_dout 1 8 1 2510 450n
levelinfo -pg 1 -740 -570 -320 -40 340 780 1310 1860 2300 2750 3100 3470 3830 4190 4550 4690
pagesize -pg 1 -db -bbox -sgen -860 -120 4690 800
",
   "No Loops_ScaleFactor":"0.77083",
   "No Loops_TopLeft":"-310,93",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/mb_debug_sys_rst_0_1:true|/clock_layer/rst_clk_wiz_100M_peripheral_aresetn:true|/scrambler_block/scrambler_axi_0_irq:true|/sys_clock_1:true|/reset_0_1:true|/reset_1:true|/clock_layer/clk_wiz_clk_out1:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst input_layer_top_0 -pg 1 -lvl 2 -x 190 -y -250 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 14 13} -defaultsOSRD -pinY clk 0L -pinY rst 20L -pinBusY uart_rx_data 40L -pinY uart_rx_valid 60L -pinBusY spi_data_in 80L -pinY spi_valid_in 100L -pinBusY i2c_data_in 120L -pinY i2c_valid_in 140L -pinBusY gpio_switches 160L -pinY gpio_valid 180L -pinBusY eth_data_in 200L -pinY eth_valid_in 220L -pinY scrambler_put 240L -pinBusY sensor_data_out 100R -pinY valid_out 60R
preplace inst encoder_layer_0 -pg 1 -lvl 3 -x 560 -y 70 -swap {2 3 1 0 7 4 5 6} -defaultsOSRD -pinY clk 40L -pinY rst 60L -pinBusY data_in 20L -pinY valid_in 0L -pinBusY data_encoded 70R -pinY parity_bit 0R -pinY crc_bit 20R -pinY valid_out 40R
preplace inst scrambler_0 -pg 1 -lvl 4 -x 860 -y 120 -swap {3 2 4 0 1 6 8 5 7 9} -defaultsOSRD -pinY clk 60L -pinY rst 40L -pinY enable 80L -pinY valid_in 0L -pinBusY data_in 20L -pinBusY data_out 20R -pinY valid_out 60R -pinBusY lfsr_out 0R -pinY parity_out 40R -pinBusY crc_out 80R
preplace inst encryption_layer_0 -pg 1 -lvl 5 -x 1210 -y 120 -swap {0 2 1 3 4 5} -defaultsOSRD -pinY clk 0L -pinY reset 40L -pinBusY scrambled_data_in 20L -pinY scrambled_valid_in 60L -pinBusY encrypted_data_out 20R -pinY encrypted_valid_out 60R
preplace inst data_transmission_0 -pg 1 -lvl 6 -x 1630 -y 380 -swap {3 4 0 2 1 5 7 8 6} -defaultsOSRD -pinY clk 60L -pinY rst 80L -pinY fifo_empty 0L -pinY fifo_full 40L -pinBusY fifo_dout 20L -pinY fifo_rd_en 0R -pinBusY tx_data_out 160R -pinY tx_valid_out 200R -pinY ready_for_data 20R
preplace inst data_reception_0 -pg 1 -lvl 7 -x 1970 -y 520 -swap {0 2 1 3 4 5} -defaultsOSRD -pinY clk 0L -pinY rst 40L -pinBusY rx_data_in 20L -pinY rx_valid_in 60L -pinBusY received_data 0R -pinY received_valid 20R
preplace inst decryption_logic_0 -pg 1 -lvl 8 -x 2280 -y 480 -swap {0 1 2 3 5 4} -defaultsOSRD -pinY clk 0L -pinY reset 20L -pinBusY data_in 40L -pinY valid_in 60L -pinBusY data_out 40R -pinY valid_out 0R
preplace inst unscrambler_0 -pg 1 -lvl 9 -x 2560 -y 480 -swap {1 3 4 0 2 5 7 6} -defaultsOSRD -pinY clk 20L -pinY rst 60L -pinY enable 80L -pinY valid_in 0L -pinBusY data_in 40L -pinBusY lfsr_in 100L -pinBusY data_out 40R -pinY valid_out 0R
preplace inst decoding_0 -pg 1 -lvl 10 -x 2860 -y 480 -swap {1 3 0 2 4 5} -defaultsOSRD -pinY clk 20L -pinY rst 60L -pinY valid_in 0L -pinBusY data_in 40L -pinBusY decoded_out 0R -pinY valid_out 20R
preplace inst fifo_generator_0 -pg 1 -lvl 7 -x 1970 -y 60 -defaultsOSRD -pinY FIFO_WRITE 0L -pinY FIFO_WRITE.full 20L -pinY FIFO_WRITE.din 80L -pinY FIFO_WRITE.wr_en 100L -pinY FIFO_READ 240L -pinY FIFO_READ.empty 260L -pinY FIFO_READ.dout 280L -pinY FIFO_READ.rd_en 320L -pinY clk 340L -pinY srst 360L
preplace inst encryption_to_fifo_b_0 -pg 1 -lvl 6 -x 1630 -y 140 -swap {1 3 0 4 5 2 6 7} -defaultsOSRD -pinY clk 20L -pinY rst 60L -pinBusY encrypted_data 0L -pinBusY crc_bitstream 80L -pinY parity_bit 100L -pinY valid_in 40L -pinBusY fifo_din 0R -pinY fifo_wr_en 20R
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -280 -y -180 -defaultsOSRD -pinY reset 0L -pinY clk_in1 20L -pinY clk_out1 0R -pinY locked 20R
preplace netloc input_layer_top_0_sensor_data_out 1 2 1 380 -150n
preplace netloc input_layer_top_0_valid_out 1 2 1 400 -190n
preplace netloc encoder_layer_0_data_encoded 1 3 1 NJ 140
preplace netloc encoder_layer_0_valid_out 1 3 1 720 110n
preplace netloc scrambler_0_data_out 1 4 1 N 140
preplace netloc scrambler_0_valid_out 1 4 1 N 180
preplace netloc encryption_layer_0_encrypted_data_out 1 5 1 N 140
preplace netloc encryption_layer_0_encrypted_valid_out 1 5 1 N 180
preplace netloc encryption_to_fifo_b_0_fifo_wr_en 1 6 1 N 160
preplace netloc encryption_to_fifo_b_0_fifo_din 1 6 1 N 140
preplace netloc fifo_generator_0_dout 1 5 2 1440 300 1800J
preplace netloc fifo_generator_0_full 1 5 2 1420 80 NJ
preplace netloc fifo_generator_0_empty 1 5 2 1460 320 NJ
preplace netloc data_transmission_0_fifo_rd_en 1 6 1 N 380
preplace netloc data_transmission_0_tx_data_out 1 6 1 N 540
preplace netloc data_transmission_0_tx_valid_out 1 6 1 N 580
preplace netloc data_reception_0_received_data 1 7 1 N 520
preplace netloc data_reception_0_received_valid 1 7 1 N 540
preplace netloc decryption_logic_0_data_out 1 8 1 N 520
preplace netloc decryption_logic_0_valid_out 1 8 1 N 480
preplace netloc unscrambler_0_data_out 1 9 1 N 520
preplace netloc unscrambler_0_valid_out 1 9 1 N 480
levelinfo -pg 1 -380 -280 190 560 860 1210 1630 1970 2280 2560 2860 3020
pagesize -pg 1 -db -bbox -sgen -380 -350 3020 1850
",
   "Reduced Jogs_ScaleFactor":"0.717934",
   "Reduced Jogs_TopLeft":"-408,-311",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -304 -y 830 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -304 -y -70 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -304 -y -110 -defaultsOSRD
preplace port port-id_mb_debug_sys_rst_0 -pg 1 -lvl 0 -x -304 -y 320 -defaultsOSRD
preplace inst clock_layer -pg 1 -lvl 1 -x 26 -y -198 -defaultsOSRD
preplace inst input_layer_top_0 -pg 1 -lvl 1 -x 26 -y 294 -defaultsOSRD
preplace inst encoder_layer_0 -pg 1 -lvl 2 -x 1130 -y 120 -defaultsOSRD
preplace inst scrambler_0 -pg 1 -lvl 2 -x 1130 -y 360 -defaultsOSRD
preplace inst encryption_layer_0 -pg 1 -lvl 3 -x 1580 -y 380 -defaultsOSRD
preplace inst data_transmission_0 -pg 1 -lvl 3 -x 1580 -y 1060 -defaultsOSRD
preplace inst data_reception_0 -pg 1 -lvl 4 -x 2010 -y 1080 -defaultsOSRD
preplace inst decryption_logic_0 -pg 1 -lvl 4 -x 2010 -y 920 -defaultsOSRD
preplace inst unscrambler_0 -pg 1 -lvl 4 -x 2010 -y 740 -defaultsOSRD
preplace inst decoding_0 -pg 1 -lvl 4 -x 2010 -y 530 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 1580 -y 830 -defaultsOSRD
preplace inst encryption_to_fifo_b_0 -pg 1 -lvl 3 -x 1580 -y 590 -defaultsOSRD
preplace inst clock_layer|rst_clk_wiz_100M -pg 1 -lvl 3 -x 596 -y -158 -defaultsOSRD
preplace inst clock_layer|clk_wiz -pg 1 -lvl 2 -x 306 -y -48 -defaultsOSRD
preplace inst clock_layer|reset_inv_0 -pg 1 -lvl 1 -x 56 -y -58 -defaultsOSRD
preplace netloc mb_debug_sys_rst_0_1 1 0 1 -274 -138n
preplace netloc reset_0_1 1 0 1 -284 -178n
preplace netloc reset_1 1 0 1 -284 -70n
preplace netloc sys_clock_1 1 0 1 -264 -118n
preplace netloc input_layer_top_0_sensor_data_out 1 1 1 940 130n
preplace netloc input_layer_top_0_valid_out 1 1 1 950 150n
preplace netloc encoder_layer_0_data_encoded 1 1 2 960 20 1350
preplace netloc encoder_layer_0_valid_out 1 1 2 970 30 1310
preplace netloc scrambler_0_data_out 1 2 1 1300 320n
preplace netloc scrambler_0_valid_out 1 2 1 1290 340n
preplace netloc encryption_layer_0_encrypted_data_out 1 2 2 1320 470 1800
preplace netloc encryption_layer_0_encrypted_valid_out 1 2 2 1350 480 1790
preplace netloc encryption_to_fifo_b_0_fifo_wr_en 1 2 2 1310 1160 1800
preplace netloc encryption_to_fifo_b_0_fifo_din 1 2 2 1310 290 1820
preplace netloc fifo_generator_0_dout 1 2 1 1340 860n
preplace netloc fifo_generator_0_full 1 2 1 1320 760n
preplace netloc fifo_generator_0_empty 1 2 1 1350 840n
preplace netloc data_transmission_0_fifo_rd_en 1 2 2 1330 1170 1790
preplace netloc data_transmission_0_tx_data_out 1 3 1 1820 1050n
preplace netloc data_transmission_0_tx_valid_out 1 3 1 1810 1070n
preplace netloc data_reception_0_received_data 1 3 2 1830 1170 2190
preplace netloc data_reception_0_received_valid 1 3 2 1840 1180 2180
preplace netloc decryption_logic_0_data_out 1 3 2 1830 620 2190
preplace netloc decryption_logic_0_valid_out 1 3 2 1840 630 2180
preplace netloc unscrambler_0_data_out 1 3 2 1830 430 2210
preplace netloc unscrambler_0_valid_out 1 3 2 1840 440 2200
preplace netloc clock_layer|clk_wiz_clk_out1 1 2 2 406 -58 NJ
preplace netloc clock_layer|clk_wiz_locked 1 2 1 416 -118n
preplace netloc clock_layer|mb_debug_sys_rst_1 1 0 3 NJ -138 NJ -138 N
preplace netloc clock_layer|reset_0_1 1 0 3 NJ -178 NJ -178 N
preplace netloc clock_layer|reset_1 1 0 1 NJ -58
preplace netloc clock_layer|reset_inv_0_Res 1 1 1 N -58
preplace netloc clock_layer|rst_clk_wiz_100M_peripheral_aresetn 1 3 1 776 -118n
preplace netloc clock_layer|sys_clock_1 1 0 2 NJ -118 206
levelinfo -pg 1 -304 26 1130 1580 2010 2230
levelinfo -hier clock_layer * 56 306 596 *
pagesize -pg 1 -db -bbox -sgen -510 -570 2230 1770
pagesize -hier clock_layer -db -bbox -sgen -124 -258 806 22
"
}
{
   "da_axi4_cnt":"22",
   "da_board_cnt":"13",
   "da_clkrst_cnt":"21",
   "da_mb_cnt":"1"
}
